#fakeHeader {
    width: 644px;
    height: 66px;
}

.breadcrumb {
    background-color: #e5e3e8;
    padding: 5px;
}

.breadcrumb a {
    text-decoration: none;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

.cards_box {
    height: 85vh;
    width: 120vh;
    padding-top: 30px;
}

.page-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.rounded-circle {
    height: 45px;
    width: 45px;
    padding: 10px;
    border: 1px solid black;
    margin-top: 10px;
    
}

.icon-img {
    height: 25px;
    width: 25px;
}
.rounded-circle a{
    margin-bottom: 5px;
}
.col-sm-4{
    display: flex;
    font-size: 13px;
}
.icon-text{
    margin-top: 10px;
    padding: 10px;
    text-decoration: none;
    color: black;
}
.icon-text:hover{
color: black;
}
.modal-body i{
    margin-right: 5px;
}
#button-box{
    display: flex;
    justify-content: center;
    align-items: center;
}
#button-box > a{
    display: inline-block;
    margin-right: 20px ;
    text-decoration: none;
}
.property_card img{
    width: 220px;
    height: 147px;
}
.col-md-8 > #stars-heart{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 768px) {
    .image-container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.heart-container{
   display: flex;
   justify-content: end;
    margin-right: 15px;
    
}
.stars-container{
    color: red;
    font-size: 10px;
}
.heart-container div{
    color: black;
    font-size: 10px;
}
.heart-container i{
    color: red;
    font-size: 20px;
    margin-left: 15px;
}
.image-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.icons_card{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:768px) {
    .icons_card_box{
        height: auto;
        width: 200px;
    }
}
#PG-name{
    font-weight: bold;
    font-size: 18px;
}
#address{
    font-size: 13px;
    color: #6f6f6f;
}
#gender img{
height: 40px;
width: 40px;
}
#price{
    font-weight: bolder;

}
.price{
display: flex;
}
#per-month{
    font-size: 13px;
    margin-top:2px ;
}
.price > div{
    margin-right: 5px;
}
#view-btn{
    border-radius: 1px;
    padding: 5px 50px;
    margin-right: 10px;
    font-weight: bold;
}
.property_card{
    background-color: #ffffff;
    border-radius: 2px;
    padding: 15px 0px;
    margin: 0px auto 20px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
#properties_cards_box{
    margin: 20px;
}
#space{
    height: 250px;
    width: 100%;
}
button > a{
    text-decoration: none;
    color: white;
}
button a:hover{
    color: white;
}
.no-property-container {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    font-weight: bolder;
}
.nav-name{
    font-weight: bold;
    margin: 10px;
}
.col-2 img{
    height: 25px;
    width: 25px;
}
.col-10{
    display: flex;
    justify-content: end;
}
.cards_box{
    height: max-content;
}
